<!-- Overview body template for Nigeria -->
<section class="subject-section subject-section-intro">
  <h2>What this section is about</h2>
  <p>
    Write 3–5 lines here to introduce <strong>Nigeria</strong> in the
    context of Mkomigbo: why it matters, the time period, and what kind of
    stories or evidence the reader will find.
  </p>
</section>

<section class="subject-section subject-section-themes">
  <h2>Key themes</h2>
  <ul>
    <li>Theme 1 for Nigeria &mdash; short explanation.</li>
    <li>Theme 2 for Nigeria &mdash; short explanation.</li>
    <li>Theme 3 for Nigeria &mdash; short explanation.</li>
  </ul>
</section>

<section class="subject-section subject-section-structure">
  <h2>How this subject is organised</h2>
  <p>
    Summarise how articles under <strong>Nigeria</strong> are grouped
    (periods, places, people, events, etc.). Mention how to move between pages.
  </p>
  <ol>
    <li>Group or chapter 1 &mdash; what it focuses on.</li>
    <li>Group or chapter 2 &mdash; what it focuses on.</li>
    <li>Group or chapter 3 &mdash; what it focuses on.</li>
  </ol>
</section>

<section class="subject-section subject-section-examples">
  <h2>Examples you might see here</h2>
  <p>Replace this with concrete examples that belong to Nigeria.</p>
  <ul>
    <li>Example 1 (event, person, place, source).</li>
    <li>Example 2.</li>
    <li>Example 3.</li>
  </ul>
</section>

<section class="subject-section subject-section-how-to-read">
  <h2>How to read and use this section</h2>
  <p>
    Explain how you want the visitor to use this part of the site:
    start with the overview, then move to specific topics, compare pages,
    follow links to related subjects, etc.
  </p>
</section>
