# ========= Database (prod) =========
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=mkomigbo;charset=utf8mb4"
DB_USER="uzoma"
DB_PASS="$amuzi#uru@ogu!"

# ========= App =========
APP_ENV=prod
APP_URL="https://mkomigbo.example.com"
APP_TZ="UTC"

# ========= Debug =========
APP_DEBUG_BAR=0
