/* public/lib/css/footer_base.css */

/* Back-to-top button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* hidden by default */
  background: var(--accent-color, #333);
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  opacity: 0.7;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 1000; /* ensure it appears above other content */
}

.back-to-top.visible {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Theme toggle button */
.theme-toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.4em;
  color: var(--accent-color, #555);
  padding: 4px;
  transition: color 0.2s ease;
}
.theme-toggle-btn:hover,
.theme-toggle-btn:focus {
  color: var(--accent-color, #000);
  outline: none;
}

/* Global root scroll-behavior for smooth scrolling (for back-to-top) */
html {
  scroll-behavior: smooth;
}
