/* project-root/public/lib/css/landing.css */

/* Polished landing look; keeps your currentColor theming */

/* Hero */
.hero {
  padding: 8px 0 6px;
}
.hero h1 {
  font-size: clamp(1.4rem, 2.2vw, 2rem);
  line-height: 1.2;
  margin: 0.2rem 0 0.6rem;
}
.hero p {
  color: #334155;
}

/* Grid */
.tiles .card {
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}
.tiles .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.09);
}
.tiles .thumb {
  background: color-mix(in oklab, currentColor 6%, white);
}
.tiles .thumb img,
.tiles .thumb svg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Banner subtle overlay (if used) */
.banner-wrap {
  position: relative;
}
.banner-wrap::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  background: color-mix(in oklab, black 6%, transparent);
}
