/* project-root/lib/css/main.css */

/* =========================================================
   Mkomigbo • Global Styles (main.css)
   - Fluid type scale, responsive container
   - Accessible focus states, .sr-only utility
   - Header / Nav / Footer refinements
   - Card + helpers
   ========================================================= */

/* ---------- CSS Variables ---------- */
:root {
  /* Colors */
  --bg: #fafafa;
  --surface: #ffffff;
  --text: #1f2328;
  --muted: #6b7280;
  --border: #e6e8eb;
  --brand: #0b63e6;
  --brand-600: #0a58cf;
  --brand-50: #eef4ff;

  /* Radii / Shadows */
  --radius: 12px;
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 24px rgba(0, 0, 0, 0.08);

  /* Spacing scale */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
  --space-10: 40px;

  /* Container max widths */
  --w-sm: 600px;
  --w-md: 728px;
  --w-lg: 960px;
  --w-xl: 1140px;
  --w-2xl: 1320px;

  /* Fluid type */
  --fs-base: clamp(14px, 1.6vw, 16px);
  --fs-sm: clamp(12px, 1.3vw, 14px);
  --fs-lg: clamp(16px, 2vw, 18px);
  --fs-xl: clamp(20px, 3vw, 28px);
  --fs-2xl: clamp(24px, 4vw, 36px);
}

/* ---------- Base / Reset-ish ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    "Apple Color Emoji", "Segoe UI Emoji";
  font-size: var(--fs-base);
  color: var(--text);
  background: var(--bg);
}

img,
svg,
video,
canvas {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: var(--brand);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible {
  outline: 3px solid var(--brand-50);
  outline-offset: 2px;
}

/* Visually hidden, but accessible to screen readers */
.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Text helpers */
.muted {
  color: var(--muted);
}
.text-center {
  text-align: center;
}

/* ---------- Layout ---------- */
.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: min(4vw, 24px);
  max-width: var(--w-xl);
}

/* Wider stages by breakpoint */
@media (min-width: 1280px) {
  .container {
    max-width: var(--w-2xl);
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: var(--w-lg);
  }
}
@media (max-width: 768px) {
  .container {
    max-width: var(--w-md);
  }
}
@media (max-width: 640px) {
  .container {
    max-width: var(--w-sm);
  }
}

/* ---------- Header / Nav ---------- */
.site-header {
  background: #111827;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-inner {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  padding-block: var(--space-4);
}

.logo {
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  font-size: clamp(18px, 3vw, 22px);
  letter-spacing: 0.2px;
}

.logo-img {
  height: 28px;
  width: auto;
  display: block;
}
@media (min-width: 1024px) {
  .logo-img {
    height: 32px;
  }
}

.main-nav {
  margin-left: auto;
}
.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.main-nav a {
  color: #fff;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
}
.main-nav a:hover,
.main-nav a.active {
  background: rgba(255, 255, 255, 0.12);
}

/* Subjects grid on homepage */
.subjects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.subjects-grid a {
  display: block;
  text-align: center;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  transition: background 0.3s ease, transform 0.15s ease;
}

.subjects-grid a:hover {
  background: #eaeaea;
  transform: translateY(-2px);
}

.subjects-grid img {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

/* Subject page */
.subject-desc {
  margin: 10px 0 20px;
  color: #333;
}
.pages-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.pages-list li {
  margin: 8px 0;
}
.pages-list a {
  text-decoration: none;
}

/* Global bits */
.site-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.site-logo {
  max-height: 60px;
}

/* Nav responsiveness */
@media (max-width: 900px) {
  .header-inner {
    flex-wrap: wrap;
  }
  .main-nav {
    width: 100%;
    order: 2;
  }
  .main-nav ul {
    padding-bottom: 6px;
  }
}
@media (max-width: 480px) {
  .main-nav ul {
    gap: 6px;
  }
}

/* ---------- Main ---------- */
.site-main {
  padding-block: var(--space-7) var(--space-10);
}

/* Hero */
.hero {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}
.hero h1 {
  font-size: var(--fs-2xl);
  margin: 0 0 var(--space-2);
}
.hero p {
  margin: 0;
  font-size: var(--fs-lg);
  color: var(--muted);
}

/* ---------- Cards ---------- */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-5);
  box-shadow: var(--shadow-sm);
}

/* Cards grid for pages under a subject */
.pages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin: 20px 0;
}
.page-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background: #f7f7f7;
  border-radius: 12px;
  padding: 14px;
  transition: transform 0.15s ease, background 0.2s ease;
}
.page-card:hover {
  transform: translateY(-2px);
  background: #efefef;
}
.page-thumb {
  width: 100%;
  max-width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.page-title {
  text-align: center;
  color: #111;
  font-weight: 600;
}

/* Pagination */
.pagination {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
  flex-wrap: wrap;
}
.page-link,
.page-link.current,
.page-link.disabled {
  padding: 6px 10px;
  border-radius: 8px;
  text-decoration: none;
  border: 1px solid #ddd;
  font-size: 0.95rem;
}
.page-link {
  background: #fff;
  color: #333;
}
.page-link:hover {
  background: #f2f2f2;
}
.page-link.current {
  background: #333;
  color: #fff;
  border-color: #333;
}
.page-link.disabled {
  color: #aaa;
  background: #f9f9f9;
  border-color: #eee;
  cursor: default;
}
.page-ellipsis {
  opacity: 0.6;
  padding: 0 4px;
}

/* Breadcrumbs & back link */
.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.95rem;
  margin: 10px 0 18px;
}
.breadcrumbs a {
  text-decoration: none;
}
.crumb-sep {
  opacity: 0.6;
}
.crumb-current {
  font-weight: 600;
}
.back-link {
  margin-top: 20px;
}

/* ---------- Footer ---------- */
.site-footer {
  background: #111827;
  color: #fff;
}
.footer-inner {
  padding-block: var(--space-6);
  text-align: center;
}
.site-footer a {
  color: #9cc4ff;
}
.site-footer a:hover {
  color: #cce0ff;
  text-decoration: underline;
}

.back-to-top {
  display: inline-block;
  margin-top: var(--space-3);
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
}
.back-to-top:hover {
  background: rgba(255, 255, 255, 0.22);
}

/* ---------- Buttons (generic) ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  text-decoration: none;
  cursor: pointer;
}
.btn:hover {
  box-shadow: var(--shadow-sm);
}
.btn.primary {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}
.btn.primary:hover {
  background: var(--brand-600);
}

/* ---------- Responsive helpers ---------- */
.hide-xs {
  display: none !important;
}
@media (min-width: 480px) {
  .hide-xs {
    display: initial !important;
  }
}

.hide-sm {
  display: none !important;
}
@media (min-width: 640px) {
  .hide-sm {
    display: initial !important;
  }
}

.hide-md {
  display: none !important;
}
@media (min-width: 768px) {
  .hide-md {
    display: initial !important;
  }
}

.hide-lg {
  display: none !important;
}
@media (min-width: 1024px) {
  .hide-lg {
    display: initial !important;
  }
}

.hide-xl {
  display: none !important;
}
@media (min-width: 1280px) {
  .hide-xl {
    display: initial !important;
  }
}

/* Breadcrumbs */
.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.95rem;
  margin: 10px 0 18px;
}
.breadcrumbs a {
  text-decoration: none;
}
.crumb-sep {
  opacity: 0.6;
}
.crumb-current {
  font-weight: 600;
}
.back-link {
  margin-top: 20px;
}

/* ---------- Print (minimal) ---------- */
@media print {
  .site-header,
  .site-footer,
  .back-to-top {
    display: none !important;
  }
  .card,
  .hero {
    box-shadow: none;
    border-color: #ddd;
  }
  a {
    color: #000;
    text-decoration: underline;
  }
}
