/* ==========================================================================
   Site baseline (public/lib/css/site.css)
   ========================================================================== */

:root {
  /* Color system (light) */
  --bg: #ffffff;
  --text: #1a1a1a;
  --muted: #5a5a5a;
  --border: #e6e6e6;
  --surface: #ffffff;
  --surface-2: #f7f7f8;
  --brand: #0a7cff;
  --brand-contrast: #ffffff;
  --accent: #00a37a;

  /* Layout */
  --container-max: 1200px;
  --radius: 12px;
  --radius-sm: 8px;

  /* Typography */
  --font-body: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;

  /* Spacing scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 2rem;
  --space-8: 3rem;

  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b0c0f;
    --text: #e9e9ea;
    --muted: #b0b3b8;
    --border: #2b2e33;
    --surface: #121418;
    --surface-2: #171a20;
    --brand: #4aa3ff;
    --brand-contrast: #0b0c0f;
    --accent: #33c19b;
  }
}

/* Base reset-ish */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 400 16px/1.6 var(--font-body);
  text-rendering: optimizeLegibility;
}

/* Reusable container */
.container {
  max-width: var(--container-max);
  margin-inline: auto;
  padding-inline: var(--space-4);
}

/* Links/Focus */
a {
  color: var(--brand);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Skip link */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: var(--space-4);
  top: var(--space-4);
  width: auto;
  height: auto;
  background: var(--brand);
  color: var(--brand-contrast);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-sm);
  text-decoration: none;
}

/* ==========================================================================
   Header + Main Nav
   ========================================================================== */

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(1.1) blur(6px);
  background-color: color-mix(in srgb, var(--surface) 80%, transparent);
  border-bottom: 1px solid var(--border);
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  padding-block: var(--space-3);
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
.brand .site-name {
  color: var(--text);
  font-weight: 700;
  letter-spacing: 0.2px;
}

.main-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--space-1);
}
.main-nav li a {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-sm);
  color: var(--text);
}
.main-nav li a:hover {
  background: var(--surface-2);
  text-decoration: none;
}
.main-nav li.active > a,
.main-nav li a[aria-current="page"] {
  background: var(--brand);
  color: var(--brand-contrast);
}

/* ==========================================================================
   Sub-navs (Platforms / Subjects)
   ========================================================================== */

.sub-nav {
  background: var(--surface-2);
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
}
.sub-nav > ul {
  /* Make the UL behave like a container without extra wrapper */
  max-width: var(--container-max);
  margin: 0 auto;
  padding: var(--space-2) var(--space-4);
  list-style: none;
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}
.sub-nav li a {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  border-radius: var(--radius-sm);
  color: var(--text);
}
.sub-nav li a:hover {
  background: var(--surface);
  text-decoration: none;
}
.sub-nav li.active > a {
  background: var(--brand);
  color: var(--brand-contrast);
}

.sub-nav.platforms {
  /* subtle variant for platforms */
}
.sub-nav.subjects {
  /* subtle variant for subjects  */
}

/* ==========================================================================
   Breadcrumbs
   ========================================================================== */

.breadcrumbs {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}
.breadcrumbs ol {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: var(--space-2) var(--space-4);
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem 0.5rem;
  font-size: 0.9rem;
  color: var(--muted);
}
.breadcrumbs li {
  display: inline-flex;
  align-items: center;
  gap: 0.5ch;
}
.breadcrumbs li + li::before {
  content: "›";
  color: var(--muted);
  opacity: 0.7;
}
.breadcrumbs a {
  color: inherit;
  text-decoration: none;
}
.breadcrumbs a:hover {
  text-decoration: underline;
}

/* ==========================================================================
   Main area
   ========================================================================== */

.site-main {
  padding-block: var(--space-6);
}

/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
  background: var(--surface);
  border-top: 1px solid var(--border);
  margin-top: var(--space-8);
  color: var(--muted);
  font-size: 0.95rem;
}
.site-footer .container {
  padding-block: var(--space-6);
}
.footer-columns {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--space-4);
  align-items: start;
}
.footer-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}
.footer-nav a {
  color: var(--text);
}
.footer-nav a:hover {
  text-decoration: underline;
}

@media (max-width: 720px) {
  .footer-columns {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
}

/* Debug block in footer (shown when APP_DEBUG=1 in PHP) */
.debug-info {
  margin-top: var(--space-4);
  padding: var(--space-3);
  background: var(--surface-2);
  border: 1px dashed var(--border);
  border-radius: var(--radius);
  font-family: var(--font-mono);
  font-size: 0.85rem;
  overflow: auto;
}

/* ==========================================================================
   Small utilities
   ========================================================================== */

.no-js .hide-when-no-js {
  display: none !important;
}
.hr {
  height: 1px;
  background: var(--border);
  margin-block: var(--space-6);
  border: 0;
}
