/* project-root/public/lib/css/staff_forms.css
   Shared styling for staff forms (contributors, subjects, pages, etc.)
*/

.mk-form {
  max-width: 640px;
  margin: 1.5rem auto 2rem;
  padding: 1.5rem 1.75rem;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #e3e3e3;
  box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}

.mk-form h1 {
  margin: 0 0 .5rem;
  font-size: 1.4rem;
}

.mk-form p.mk-form__desc {
  margin: 0 0 1.3rem;
  color: #555;
  font-size: 0.95rem;
}

/* Error box */
.mk-errors {
  border: 1px solid #f3b3b3;
  background: #fff5f5;
  color: #a33;
  padding: .75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.mk-errors ul {
  margin: .25rem 0 0 1.25rem;
  padding: 0;
}

/* Fields */
.mk-field {
  margin-bottom: 1rem;
}
.mk-field label {
  display: block;
  font-weight: 600;
  margin-bottom: .35rem;
  font-size: 0.95rem;
}
.mk-field input[type="text"],
.mk-field input[type="email"],
.mk-field select,
.mk-field textarea {
  width: 100%;
  padding: .5rem .6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font: inherit;
  box-sizing: border-box;
}
.mk-field textarea {
  min-height: 140px;
  resize: vertical;
}
.mk-field small {
  display: block;
  margin-top: .25rem;
  color: #777;
  font-size: 0.8rem;
}

/* Actions */
.mk-form__actions {
  display: flex;
  gap: .75rem;
  margin-top: 1.25rem;
  align-items: center;
}

/* Buttons */
.mk-btn-primary {
  display: inline-block;
  padding: .5rem 1.1rem;
  border-radius: 999px;
  border: 1px solid #1b6ec2;
  background: #1e7ad9;
  color: #fff !important;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
}
.mk-btn-secondary {
  display: inline-block;
  padding: .5rem 1.1rem;
  border-radius: 999px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  color: #333 !important;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.95rem;
}
