/* ==========================================================================
   CRUD UI (public/lib/css/ui.css)
   Forms, buttons, tables, alerts, pagination, toolbars, cards
   ========================================================================== */

/* ---------- Buttons ---------- */
.btn {
  --btn-bg: var(--surface-2);
  --btn-fg: var(--text);
  --btn-bd: var(--border);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.55rem 0.9rem;
  border: 1px solid var(--btn-bd);
  background: var(--btn-bg);
  color: var(--btn-fg);
  border-radius: var(--radius-sm);
  text-decoration: none;
  line-height: 1.2;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease, border-color 0.15s ease,
    box-shadow 0.15s ease;
  user-select: none;
}
.btn:hover {
  background: color-mix(in srgb, var(--btn-bg) 80%, var(--brand) 20%);
  text-decoration: none;
}
.btn:active {
  transform: translateY(1px);
}
.btn:disabled,
.btn[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
}

.btn-primary {
  --btn-bg: var(--brand);
  --btn-fg: var(--brand-contrast);
  --btn-bd: var(--brand);
}
.btn-primary:hover {
  background: color-mix(in srgb, var(--brand) 88%, black 12%);
}

.btn-accent {
  --btn-bg: var(--accent);
  --btn-fg: var(--brand-contrast);
  --btn-bd: var(--accent);
}
.btn-ghost {
  background: transparent;
  border-color: transparent;
}
.btn-outline {
  background: transparent;
}
.btn-danger {
  --btn-bg: #e5484d;
  --btn-fg: #fff;
  --btn-bd: #e5484d;
}
.btn-warning {
  --btn-bg: #f7b84b;
  --btn-fg: #2b2b2b;
  --btn-bd: #f7b84b;
}

.btn-sm {
  padding: 0.35rem 0.6rem;
  font-size: 0.875rem;
}
.btn-lg {
  padding: 0.75rem 1.1rem;
  font-size: 1.05rem;
}
.btn + .btn {
  margin-left: 0.5rem;
}

/* Icon buttons */
.btn .icon {
  width: 1.1em;
  height: 1.1em;
}

/* ---------- Forms ---------- */
.form {
  max-width: 960px;
}
.form-grid {
  display: grid;
  gap: 1rem 1.25rem;
  grid-template-columns: 1fr 2fr;
}
@media (max-width: 720px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.field {
  display: contents;
} /* label + control align to grid columns */

label {
  align-self: start;
  padding-top: 0.55rem;
  font-weight: 600;
}

.input,
.select,
.textarea,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="url"],
input[type="date"],
select,
textarea {
  appearance: none;
  width: 100%;
  padding: 0.55rem 0.65rem;
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  line-height: 1.35;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background 0.15s ease;
}

input[type="file"] {
  border: 1px dashed var(--border);
  padding: 0.7rem;
  background: var(--surface-2);
}

input::placeholder,
textarea::placeholder {
  color: var(--muted);
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: color-mix(in srgb, var(--brand) 70%, var(--border) 30%);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand) 15%, transparent);
}
textarea {
  min-height: 140px;
  resize: vertical;
}

/* Inline fields */
.field.inline {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  grid-column: 1 / -1;
}
.field.inline > label {
  padding: 0;
  font-weight: 500;
}

/* Hints / errors */
.help {
  color: var(--muted);
  font-size: 0.9rem;
  margin-top: 0.35rem;
}
.error {
  color: #e5484d;
  font-size: 0.9rem;
  margin-top: 0.35rem;
}

.form-errors,
.session-message {
  margin: 0.75rem 0;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface-2);
}
.form-errors {
  border-color: #e5484d66;
  background: color-mix(in srgb, #e5484d 10%, var(--surface));
}
.form-errors li {
  margin-left: 1rem;
}

/* Required marker utility */
.req::after {
  content: " *";
  color: #e5484d;
}

/* Switches / checkboxes */
.check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.check input[type="checkbox"],
.check input[type="radio"] {
  width: 1rem;
  height: 1rem;
}

/* Permission greyed-out buttons */
.btn.is-disabled[aria-disabled="true"] {
  pointer-events: none;
  opacity: 0.55;
  filter: grayscale(0.1);
}

/* ---------- Tables ---------- */
.table-wrap {
  width: 100%;
  overflow: auto;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  min-width: 680px;
}
.table thead th {
  text-align: left;
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--muted);
  background: var(--surface-2);
  border-bottom: 1px solid var(--border);
  padding: 0.6rem 0.75rem;
}
.table tbody td {
  padding: 0.6rem 0.75rem;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
}
.table tbody tr:hover {
  background: color-mix(in srgb, var(--surface) 90%, var(--surface-2) 10%);
}
.table .num {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.table .muted {
  color: var(--muted);
}
.table .actions {
  white-space: nowrap;
}

/* Badges/chips */
.badge {
  display: inline-block;
  padding: 0.15rem 0.45rem;
  border-radius: 999px;
  font-size: 0.8rem;
  line-height: 1.2;
  background: var(--surface-2);
  color: var(--text);
  border: 1px solid var(--border);
}
.badge.success {
  background: color-mix(in srgb, #16a34a 15%, var(--surface));
  border-color: #16a34a40;
  color: #065f46;
}
.badge.warn {
  background: color-mix(in srgb, #f59e0b 18%, var(--surface));
  border-color: #f59e0b44;
  color: #7c3e00;
}
.badge.danger {
  background: color-mix(in srgb, #e5484d 15%, var(--surface));
  border-color: #e5484d44;
  color: #7a1417;
}

/* ---------- Alerts ---------- */
.alert {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 0.75rem 1rem;
  background: var(--surface-2);
  margin: 1rem 0;
}
.alert.info {
  border-color: color-mix(in srgb, var(--brand) 40%, var(--border));
  background: color-mix(in srgb, var(--brand) 10%, var(--surface));
}
.alert.success {
  border-color: #16a34a66;
  background: color-mix(in srgb, #16a34a 10%, var(--surface));
}
.alert.warn {
  border-color: #f59e0b66;
  background: color-mix(in srgb, #f59e0b 12%, var(--surface));
}
.alert.danger {
  border-color: #e5484d66;
  background: color-mix(in srgb, #e5484d 10%, var(--surface));
}

/* ---------- Toolbar / Filters ---------- */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}
.toolbar .left,
.toolbar .right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* ---------- Cards (for quick stats/empty states) ---------- */
.card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  padding: 1rem;
}
.card + .card {
  margin-top: 0.75rem;
}
.card .title {
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.card .muted {
  color: var(--muted);
}

/* ---------- Pagination ---------- */
.pagination {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  overflow: hidden;
}
.pagination a,
.pagination span {
  display: inline-block;
  padding: 0.4rem 0.6rem;
  color: var(--text);
  text-decoration: none;
  background: var(--surface);
  border-right: 1px solid var(--border);
}
.pagination a:hover {
  background: var(--surface-2);
}
.pagination .active,
.pagination span[aria-current="page"] {
  background: var(--brand);
  color: var(--brand-contrast);
}
.pagination :last-child {
  border-right: 0;
}

/* ---------- Grid Utility: cards / listing grids ---------- */
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.grid-item {
  /* optional: style each card/box inside grid */
  display: flex;
  flex-direction: column;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  text-decoration: none;
  color: var(--text);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.grid-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px color-mix(in srgb, black 15%, transparent);
}

/* ---------- Modal (optional utility) ---------- */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: color-mix(in srgb, black 45%, transparent);
  display: none;
}
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 1rem;
  display: none;
}
.modal.open,
.modal-backdrop.open {
  display: block;
}
.modal .panel {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  max-width: 640px;
  width: 100%;
  padding: 1rem;
  box-shadow: 0 10px 30px color-mix(in srgb, black 25%, transparent);
}
.modal .panel .title {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* ---------- Tables: compact variant ---------- */
.table.compact thead th,
.table.compact tbody td {
  padding: 0.45rem 0.6rem;
  font-size: 0.92rem;
}


/* ================================
   Staff Contributors – layout
   ================================ */

.page--staff-contributors main.container {
  max-width: 1120px;
  padding-top: 1.75rem;
  padding-bottom: 2.5rem;
}

/* Header block */
.page--staff-contributors .page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.75rem;
}

.page--staff-contributors .page-header h1 {
  margin: 0 0 .35rem;
}

.page--staff-contributors .page-subtitle {
  margin: 0;
  font-size: .95rem;
  line-height: 1.4;
}

.page--staff-contributors .page-subtitle .small {
  font-size: .85rem;
}

.page--staff-contributors .page-header-actions {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  align-items: center;
  justify-content: flex-end;
}

/* Cards */
.page--staff-contributors .card {
  border-radius: .75rem;
  padding: 1.25rem 1.5rem;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(15, 23, 42, .03);
  margin-bottom: 1.5rem;
}

.page--staff-contributors .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.page--staff-contributors .card-header h2 {
  margin: 0 0 .25rem;
}

.page--staff-contributors .card-header .muted {
  margin: 0;
}

/* Empty state */
.page--staff-contributors .card-empty h2 {
  margin: 0 0 .5rem;
}

.page--staff-contributors .card-empty p {
  margin: 0 0 .75rem;
}

/* Table spacing */
.page--staff-contributors .table-wrap {
  margin-top: .25rem;
  overflow-x: auto;
}

.page--staff-contributors table.table-spacious {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 .25rem;
}

.page--staff-contributors table.table-spacious thead th {
  font-size: .85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .04em;
  padding: .6rem .75rem;
  white-space: nowrap;
  border-bottom: 1px solid #e5e7eb;
}

.page--staff-contributors table.table-spacious tbody tr {
  background: #f9fafb;
}

.page--staff-contributors table.table-spacious tbody td {
  padding: .55rem .75rem;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

.page--staff-contributors table.table-spacious tbody tr:first-child td {
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.page--staff-contributors table.table-spacious tbody tr:last-child td {
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
}

/* Badges */
.page--staff-contributors .badge {
  display: inline-flex;
  align-items: center;
  padding: .15rem .45rem;
  border-radius: 999px;
  font-size: .75rem;
  line-height: 1.2;
  border: 1px solid transparent;
}

.page--staff-contributors .badge-success {
  background: #ecfdf3;
  border-color: #bbf7d0;
}

.page--staff-contributors .badge-muted {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

/* Actions column */
.page--staff-contributors td.actions {
  width: 1%;
  white-space: nowrap;
}

.page--staff-contributors .actions-inline {
  display: inline-flex;
  flex-wrap: wrap;
  gap: .25rem;
}

.page--staff-contributors .btn-xs {
  font-size: .75rem;
  padding: .25rem .5rem;
}

/* Footer links */
.page--staff-contributors .page-footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: space-between;
  align-items: center;
  margin-top: .75rem;
}

/* ================================
   Admin + listing layout polish
   Applies to contributors, subjects, pages, etc.
   ================================ */

main.container {
  padding: 1.75rem 0;
}

/* Page headings / intro text */
main.container > h1 {
  font-size: 1.5rem;
  line-height: 1.25;
  margin: 0 0 0.5rem;
}

.page-intro,
main.container > p.page-intro {
  margin: 0 0 1.25rem;
  font-size: 0.95rem;
  color: #4b5563;
}

/* Generic top/bottom bars (for buttons / links) */
.page-actions-top,
.page-actions-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  margin: 0.75rem 0 1rem;
}

/* Table wrapper */
.table-wrap {
  margin-top: 0.75rem;
  overflow-x: auto;
}

/* Main table style used across staff/public listings */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
}

/* Headers */
.table thead th {
  text-align: left;
  background: #f9fafb;
  padding: 0.6rem 0.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
}

/* Body cells */
.table tbody td {
  padding: 0.6rem 0.75rem;
  font-size: 0.9rem;
  color: #111827;
  vertical-align: top;
  border-bottom: 1px solid #f3f4f6;
}

/* Alternating rows for readability */
.table tbody tr:nth-child(even) {
  background: #f9fafb;
}

/* Muted cells (e.g. emails, handles, notes) */
.table td.muted,
.table th.muted {
  color: #6b7280;
  font-size: 0.85rem;
}

/* Actions column: keep buttons tidy */
.table td.actions {
  white-space: nowrap;
  text-align: right;
}

/* Generic buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  padding: 0.35rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #111827;
  font-size: 0.85rem;
  line-height: 1.25;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  background: #f3f4f6;
}

/* Primary / danger variants */
.btn-primary {
  border-color: #2563eb;
  background: #2563eb;
  color: #ffffff;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-danger {
  border-color: #dc2626;
  background: #dc2626;
  color: #ffffff;
}

.btn-danger:hover {
  background: #b91c1c;
}

/* Small buttons, typically in table rows */
.btn-sm {
  padding: 0.25rem 0.55rem;
  font-size: 0.8rem;
}

/* “Muted” helper text / small labels */
.muted {
  color: #6b7280;
  font-size: 0.85rem;
}

/* Top title + subtitle block used in many staff pages */
.page-header-block {
  margin-bottom: 1.25rem;
}

.page-header-block h1 {
  margin: 0 0 0.25rem;
}

.page-header-block p {
  margin: 0;
  color: #4b5563;
  font-size: 0.9rem;
}

/* Make last row’s border disappear for a cleaner bottom edge */
.table tbody tr:last-child td {
  border-bottom-color: transparent;
}

/* ============================================
   Staff: Subject Pages Console (pgs)
   Applies to: /staff/subjects/pgs/*
   ============================================ */

body.staff-subject-pages .staff-pages-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.3rem 0;
}

/* Center the table within the main area */
body.staff-subject-pages .pgs-table {
  width: 100%;
  margin: 0 auto;
}

/* Column width bias - give Actions more room */
body.staff-subject-pages .pgs-table col:nth-child(1) { width: 6%; }   /* ID        */
body.staff-subject-pages .pgs-table col:nth-child(2) { width: 10%; }  /* Subject   */
body.staff-subject-pages .pgs-table col:nth-child(3) { width: 18%; }  /* Menu Name */
body.staff-subject-pages .pgs-table col:nth-child(4) { width: 14%; }  /* Slug      */
body.staff-subject-pages .pgs-table col:nth-child(5) { width: 8%; }   /* Visible   */
body.staff-subject-pages .pgs-table col:nth-child(6) { width: 8%; }   /* Position  */
body.staff-subject-pages .pgs-table col:nth-child(7) { width: 34%; }  /* Actions   */

/* Generic horizontal link/button group with nice spacing */
body.staff-subject-pages .mk-link-group {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 0.7rem;               /* 👈 this is the key: clear spacing between links */
}

/* Actions cell uses the link group */
body.staff-subject-pages .table-actions {
  text-align: right;
  white-space: nowrap;
}

/* Toolbar above content on show/edit pages */
body.staff-subject-pages .page-toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.9rem;
  margin-bottom: 1rem;
}

body.staff-subject-pages .page-toolbar__spacer {
  flex: 1 1 auto;
}

body.staff-subject-pages .page-toolbar a {
  text-decoration: none;
}

/* ==== Form inputs: clear borders + focus state ==== */

.mk-form input[type="text"],
.mk-form input[type="email"],
.mk-form input[type="number"],
.mk-form input[type="password"],
.mk-form input[type="url"],
.mk-form input[type="search"],
.mk-form select,
.mk-form textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;

  /* Visual box */
  border: 1px solid #cbd5e1;       /* light grey border */
  border-radius: 6px;
  background-color: #ffffff;

  /* Spacing */
  padding: 0.45rem 0.6rem;
  margin-top: 0.15rem;

  /* Text */
  font-size: 0.95rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #0f172a;
}

/* Hover state - slightly darker border */
.mk-form input[type="text"]:hover,
.mk-form input[type="email"]:hover,
.mk-form input[type="number"]:hover,
.mk-form input[type="password"]:hover,
.mk-form input[type="url"]:hover,
.mk-form input[type="search"]:hover,
.mk-form select:hover,
.mk-form textarea:hover {
  border-color: #94a3b8;
}

/* Focus state - clear highlight */
.mk-form input[type="text"]:focus,
.mk-form input[type="email"]:focus,
.mk-form input[type="number"]:focus,
.mk-form input[type="password"]:focus,
.mk-form input[type="url"]:focus,
.mk-form input[type="search"]:focus,
.mk-form select:focus,
.mk-form textarea:focus {
  outline: none;
  border-color: #0b63bd;          /* your blue accent */
  box-shadow: 0 0 0 1px #0b63bd22; /* soft blue glow */
}

/* Optional: label spacing */
.mk-form .form-group label {
  font-weight: 500;
  display: inline-block;
  margin-bottom: 0.15rem;
}

/* Top breadcrumb trail (Home » Subjects » History » Page) */
.mk-breadcrumb {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  color: #4a5568; /* dark grey */
}

.mk-breadcrumb a {
  text-decoration: none;
  color: #2b6cb0; /* link-ish blue */
}

.mk-breadcrumb a:hover {
  text-decoration: underline;
}

/* The two extra “Back to ...” links */
.subject-page-breadcrumb {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  font-size: 0.9rem;
}

.subject-page-breadcrumb .crumb-link {
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  border: 1px solid #e2e8f0;
  background: #f7fafc;
  color: #2b6cb0;
}

.subject-page-breadcrumb .crumb-link:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}
